# hangul-net-api

./: Dockerfile  HangulApi.sln  README.md  azure-resources.txt
.github/workflows/: deply.yml
.github/workfows/: deply.yml
HangulApi/: Dockerfile  HangulApi.csproj  HangulApi.http  Program.cs  appsettings.json  podman-compose.yml
HangulApi/Configuration/: AudioConfiguration.cs  JamoConfiguration.cs  JamoTypeJsonConverter.cs
HangulApi/Data/: HangulDbContext.cs
HangulApi/Endpoints/: ApiEndpoints.cs  GeneralEndpoints.cs  JamoEndpoints.cs
HangulApi/Entities/: Audio.cs  Jamo.cs  JamoType.cs  VoiceType.cs
HangulApi/Extensions/: ExceptionMiddlewareExtensions.cs  ProblemDetails.cs
HangulApi/Features/Audios/: UploadAudio.cs
HangulApi/Features/General/: GetJamoTypes.cs  HangulSummary.cs
HangulApi/Features/Jamos/: CreateJamo.cs  DeleteJamo.cs  FindJamo.cs  GetAllJamos.cs  UpdateJamo.cs
HangulApi/Migrations/: 20250411232307_Initial.Designer.cs  20250411232307_Initial.cs  20250505235603_Update_jamo_model_props.Designer.cs  20250505235603_Update_jamo_model_props.cs  20250516035838_Update_Model.Designer.cs  20250516035838_Update_Model.cs  20250530214640_Increase_jamo_length.Designer.cs  20250530214640_Increase_jamo_length.cs  20250531020416_Update_jamo_length.Designer.cs  20250531020416_Update_jamo_length.cs  HangulDbContextModelSnapshot.cs
HangulApi/Properties/: launchSettings.json
HangulApi/Services/: AzureBlobStorageService.cs  IFileStorageService.cs
